# AutoGamemodePermissions

./: LICENSE  pom.xml
src/main/java/no/openshell/oddstr13/autogamemodepermissions/: AutoGamemodePermissions.java  AutoGamemodePermissionsCommandhandler.java  AutoGamemodePermissionsListener.java
src/main/resources/: plugin.yml
