<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.openshell.oddstr13</groupId>
  <artifactId>autogamemodepermissions</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AutoGamemodePermissions</name>
  <url>https://github.com/oddstr13/AutoGamemodePermissions</url>

  <!-- directory that contains the lib jars -->
<!--  <properties>
    <lib.path>/home/oddstr13/prgsrc/lib</lib.path>
  </properties>
-->
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.0.2</version>
              <configuration>
                  <source>1.5</source>
                  <target>1.5</target>
              </configuration>
          </plugin>
      </plugins>
  </build>
  <dependencies>
    <dependency>
        <groupId>org.bukkit</groupId>
        <artifactId>bukkit</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
